{
  "name": "ember-pusher",
  "version": "0.1.1",
  "main": [
    "./ember-pusher.js",
    "./ember-pusher.min.js",
    "./ember-pusher.amd.js"
  ],
  "dependencies": {
    "ember": ">=2.2",
    "pusher": ">=2.2.4"
  }
}
